is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Game_Monster_Forest
build_property.ProjectDir = D:\SchoolCourses\AEC_2022_Winter\c#\week5\lab\GameMonsterForest\Game Monster Forest\Game Monster Forest\
